# examples-java

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
example-cucumber/: pom.xml
example-cucumber/src/main/java/com/epam/reportportal/example/cucumber/: Belly.java
example-cucumber/src/test/groovy/: RunCucumberGroovy.groovy  RunStepReporterTest.groovy
example-cucumber/src/test/groovy/cucumber/: Stepdefs.groovy
example-cucumber/src/test/java/com/epam/reportportal/example/cucumber/: LoggingUtils.java  MagicRandomizer.java  RpListener.java  RunCukesTest.java  RunCukesTestScenarioReporter.java  RunCukesTestStepReporter.java  RunLoggingTest.java  RunScenarioReporterTest.java  RunStepReporterTest.java  StepDefinition.java  Stepdefs.java
example-cucumber/src/test/resources/: logback.xml  reportportal.properties
example-cucumber/src/test/resources/com/epam/reportportal/example/cucumber/: reportAttachmentsTest.feature  testWithDefects.feature
example-cucumber/src/test/resources/features/logging/: hooks.feature  logLevelTest.feature
example-cucumber2/: pom.xml
example-cucumber2/src/main/java/com/epam/reportportal/example/cucumber2/: Belly.java
example-cucumber2/src/test/resources/: logback.xml  reportportal.properties
example-cucumber2/src/test/resources/features/logging/: reportsTestWithParametrs.feature
example-cucumber2/src/test/resources/xml/: file.json
example-cucumber3/: pom.xml
example-cucumber3/src/test/resources/: logback.xml  reportportal.properties
example-cucumber4/: pom.xml
example-cucumber4/src/test/resources/: logback.xml
example-cucumber4/src/test/resources/features/attribute/: belly.feature
example-cucumber4/src/test/resources/features/logging/: reportAttachmentsTest.feature
example-cucumber4/src/test/resources/files/: file.html  file.js  file.tar  file.xml
example-cucumber6/: pom.xml
example-cucumber6-testng/: pom.xml
example-cucumber6-testng/src/test/resources/: logback.xml  reportportal.properties
example-cucumber6/src/test/resources/: logback.xml
example-cucumber6/src/test/resources/features/attributes/: key-value.feature
example-cucumber6/src/test/resources/features/logging/: launchIdLogging.feature  launchUrlLogging.feature
example-cucumber6/src/test/resources/features/selenium/: screenshot.feature
example-jbehave/: pom.xml
example-jbehave/src/main/resources/: dashboard.story  log4j2.xml  logLevelTest.story  precondition.story  reportportal.properties  testWithDefects.story
example-jbehave/src/main/resources/files/: file.css
example-jbehave/src/main/resources/story/: dashboard.story  reportAttachmentsTest.story  reportsTestWithParametrs.story  widget.story
example-junit/: pom.xml
example-junit/src/test/resources/: logback.xml  reportportal.properties
example-junit/src/test/resources/files/: file.har  file.xml
example-junit5/: pom.xml
example-junit5/src/test/resources/: junit-platform.properties  logback.xml  reportportal.properties
example-junit5/src/test/resources/files/: file.txt
example-junit6/: pom.xml
example-junit6/src/test/resources/: logback.xml  reportportal.properties
example-karate/: pom.xml
example-karate/src/test/resources/features/: ScreenshotOnFailure.feature  embed_image.feature  embed_screenshot.feature  http_request.feature  screenshot_on_failure.feature
example-spock/: pom.xml
example-spock/src/test/groovy/: HelloLoggingSpec.groovy  HelloSpockSpec.groovy  HelloSpockSpecInherited.groovy  HelloSpockSpecUnroll.groovy  OrderedInteractionsSpec.groovy
example-spock/src/test/groovy/attributes/: FixtureAttributes.groovy  FixtureAttributesSpec.groovy  SpecAttributes.groovy
example-spock/src/test/groovy/fail/: FailsInDifferentMethod.groovy  FailsInDifferentMethodSpec.groovy  FailsWithAnnotationFail.groovy  FailsWithAnnotationFailSpec.groovy  HelloSpockSpecFailed.groovy  HelloSpockSpecUnrollFailed.groovy
example-spock/src/test/groovy/fixtures/: CleanupFixture.groovy  CleanupFixtureFailed.groovy  CleanupFixtureFailedSpec.groovy  CleanupFixtureSpec.groovy  CleanupSpecFixture.groovy  CleanupSpecFixtureFailed.groovy  SetupFixture.groovy  SetupFixtureFailed.groovy  SetupFixtureFailedParameters.groovy  SetupFixtureFailedParametersSpec.groovy  SetupFixtureFailedParametersUnroll.groovy  SetupFixtureFailedParametersUnrollSpec.groovy  SetupFixtureFailedSpec.groovy  SetupFixtureSpec.groovy  SetupSpecFixture.groovy  SetupSpecFixtureFailed.groovy  SetupSpecFixtureFailedParametersUnroll.groovy
example-spock/src/test/groovy/ignore/: TestOneFeatureIgnore.groovy  TestOneFeatureIgnoreSpec.groovy  TestRestFeaturesIgnore.groovy  TestRestFeaturesIgnoreSpec.groovy
example-spock/src/test/groovy/params/: NullParamSpec.groovy  NullParamSpecUnroll.groovy
example-spock/src/test/groovy/testcaseid/: PlainTestCaseId.groovy  PlainTestCaseIdSpec.groovy
example-spock/src/test/resources/: logback.xml
example-testng-fork-execution/: README.md  pom.xml
example-testng-fork-execution/src/main/resources/: reportportal.properties
example-testng-fork-execution/src/test/java/module1/: FirstFeatureTest.java  MyFeatureTest.java  SecondFeatureTest.java
example-testng-fork-execution/suites/: logging_tests.xml  logging_xml_tests.xml  suite_classes.xml  suite_classes_reordered.xml
example-testng-log4j/: pom.xml
example-testng-log4j/src/main/resources/: log4j2.xml  reportportal.properties
example-testng-log4j/src/main/resources/files/: yaml.yml
example-testng-log4j/suites/: disabled_test.xml  logging_inner_tests.xml  logging_tests.xml  nested_steps_tests.xml  parameters.xml  preconditions_suite.xml  test_item_description.xml
example-testng-logback/: pom.xml
example-testng-logback/src/main/resources/: logback.xml  reportportal.properties
example-testng-logback/suites/: attribute.xml  callback_suite.xml  custom_annotations.xml  disabled_test.xml  issue27.xml  logging_inner_tests.xml  logging_tests.xml  nested_steps_tests.xml  parameterized_tests.xml  parameters.xml  preconditions_suite.xml  randomizer_suite.xml  test_case_id_suite.xml  test_item_description.xml
(+374 files in other folders)
