<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.reportportal</groupId>
        <artifactId>examples-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epam.reportportal.example</groupId>
    <artifactId>example-testng-logback</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.9.2</aspectj.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <!--<groupId>com.github.reportportal</groupId>-->
            <artifactId>agent-java-testng</artifactId>
            <version>5.0.0-BETA-6</version>
        </dependency>

        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <!--<groupId>com.github.reportportal</groupId>-->
            <artifactId>logger-java-logback</artifactId>
            <version>5.0.0-BETA-4</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>

                    <!-- Uncomment it if you don't want your build to be failed in case of test errors -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <!--<xmlFile>suites/issue27.xml</xmlFile>-->
                        <!--<xmlFile>suites/randomizer_suite.xml</xmlFile>-->
                        <xmlFile>suites/logging_tests.xml</xmlFile>
                    </suiteXmlFiles>
                    <!-- ADD working directory to get TestNG know we to find suite files -->
                    <workingDirectory>./</workingDirectory>

                    <!--<properties>-->
                    <!--<property>-->
                    <!--<name>usedefaultlisteners</name>-->
                    <!--<value>false</value>-->
                    <!--</property>-->
                    <!--<property>-->
                    <!--<name>listener</name>-->
                    <!--<value>com.epam.reportportal.testng.ReportPortalTestNGListener</value>-->
                    <!--</property>-->
                    <!--</properties>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>